.homeContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;

  .home-info {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: 1fr min(1200px, 80%) 1fr;

    .home-left-container {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-column: 2;

      .home-title {
        align-self: end;
        font-size: 2.1rem;

        h1 {
          margin-bottom: 10px;
        }
      }
      .home-text {
        margin: 0;

        p {
          margin: 0;
          font-size: 1.4rem;
        }
      }

      .home-link {
        grid-row: 3;
        align-self: center;
        padding-bottom: 30px;
      }
    }
  }
}

@media (max-width: 1050px) {
  .home-caroussel {
    display: none;
  }
  .homeContainer {
    grid-template-columns: 1fr;
  }
  .home-info {
    height: 100vh;
    display: block;
  }
}

.home-caroussel {
  overflow: hidden;
  position: relative;

  .caroussel-home-img {
    height: 100%;
    display: flex;
    transition: 0.5s ease-in-out;
    will-change: transform;
    animation: slide 20s infinite;

    .caroussel-item {
      box-sizing: border-box;
      flex: 0 0 100%;
      max-width: 100%;

      h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
      }
    }
  }

  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(0%);
    }
    30% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-300%);
    }
    90% {
      transform: translateX(-400%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}
